<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ordenar_nombre"
          android:title="@string/ordenar_nombre" />
    <item android:id="@+id/ordenar_fecha_creacion"
          android:title="@string/ordenar_fecha_creacion" />
    <item android:id="@+id/ordenar_victorias"
          android:title="@string/ordenar_victorias" />
    <item android:id="@+id/ordenar_porcentaje"
          android:title="@string/ordenar_porcentaje" />
    <item android:id="@+id/ordenar_puntos"
          android:title="@string/ordenar_puntos" />
</menu>