<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ListaWarActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/new_lista_war_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:paddingEnd="10dp">
                <ImageButton
                    android:contentDescription="@string/cancel"
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_clear_white"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_alignParentStart="true"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/save"
                    android:textColor="@color/colorWhite"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_toStartOf="@+id/clear" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/type_name_list"
            android:textColorHint="@color/colorWhite"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:textSize="6pt"
            android:inputType="textCapSentences" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ejercito_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/ejercito"
            android:padding="16dp"
            android:textColor="@color/colorBlack" />
        <EditText
            android:id="@+id/limite_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:hint="@string/limite_puntos"
            android:inputType="number"
            android:textSize="5.5pt"
            android:padding="16dp"
            android:maxLength="4"
            android:background="@android:color/transparent"
            android:textColor="@color/colorBlack" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>

